NODE_ENV=development
PORT=8080
#app hostname
HOST_NAME=0.0.0.0

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=huongdichvu
DB_DIALECT=mysql
REACT_URL= http://localhost:3000

JWT_SECRET=huongdichvu
JWT_EXIRES_IN=1h